# DiskMirrorBackEnd

./: README.md  pom.xml
src/main/java/top/lingyuzhao/diskMirror/backEnd/conf/: DiskMirrorConfig.java  DiskMirrorInit.java  DiskMirrorWebSocketConfig.java  ServletInit.java  SpringConfig.java  WebConf.java  WebSocketConfig.java
src/main/java/top/lingyuzhao/diskMirror/backEnd/core/controller/: CRUD.java  FsCrud.java  FsCrudWebSocketHandler.java
src/main/java/top/lingyuzhao/diskMirror/backEnd/utils/: HttpUtils.java
src/main/resources/: log4j.xml  log4j2.xml
web/: getUrls.jsp  index.jsp  indexTest.jsp  remove.jsp  seeConf.jsp  upload.jsp
web/WEB-INF/: web.xml
web/js/: diskMirror.js  diskMirror.min.js
